/* Define a custom font */
@font-face {
    font-family: myFirstFont;
    src: url(Aquire-BW0ox.otf);
}

/* Apply the custom font to all elements */
*{
    font-family: 'myFirstFont', sans-serif;
}

/* Styling for the HTML element */
html{
    background: #141f42;
    color: #734f8c;
    font-size: .6vw;
    height: 100vh;  
}

/* Styling for the body element */
body{
    margin: 0;
    height: 100%;
    animation: fadeEffect 1s;
}

/* Navigation styling */
#nav{
    display: flex;
    justify-content: center;
    align-items: center;
    justify-content: space-evenly;
    padding: 1%;
    background-color: rgba(0, 0, 0, 0.54);
    border-bottom-right-radius: 15%;
    border-bottom-left-radius: 15%;
    font-size: 2rem;
    margin-top: 0;
}

/* List styling */
ul{
    text-decoration: none;
    list-style-type: none;
    display: flex;
}

/* Navigation menu styling */
nav{
    font-size: 1.5rem;
}

/* Banner styling */
#banner{
    background-image: url(ImageLogo_cleanup.png);
    background-size: cover;
    background-origin: border-box;
    background-position: center;
    background-repeat: no-repeat;
    height: 100%;
    padding: 10%;
    position: relative; /* Set position relative on the container */
    display: flex;
    justify-content: center;
}
#heroText{
    position: absolute;
    top: 70%;
    text-align: center;
    color: white;
    font-size: 2.5rem;

}
#heroText h1{
    margin: 0;    
}

/* Home grid styling */
#homeGrid{
    display: grid;
    grid-template-columns: repeat(2, auto);
    grid-template-rows: auto auto auto;
    font-size: 3rem;
    max-height: 50%;
    margin-top: 1%;
}

/* Individual grid element styling for Index*/
#grid1{
    display: grid;
    grid-template-columns: repeat(2, .5fr);
    grid-template-rows: 1fr;
    text-align: center;
    background-color: rgba(0, 0, 0, 0.54);
    border-radius: 15%;
    margin: 1%;
    padding:1%;
    position: relative; /* Set position relative on the container */
    cursor: pointer;
}
#grid2{
    grid-column: 2/3;
    grid-row: 1/4;
    display: grid;
    grid-template-columns: repeat(2, auto);
    grid-template-rows: repeat(3, auto);
    text-align: center;
    background-color: rgba(0, 0, 0, 0.54);
    border-radius: 15%;
    margin: 1%;
    padding: 1%;
    align-items: center;
    position: relative; /* Set position relative on the container */
    cursor: pointer;
}
#streched{
    grid-column: 1/3;
    grid-row: 2/2;
    text-align: center;
}
#emailS{
    grid-row: 2/5;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;

}
input{
    background-color: none;
    background-color: #141f42;
    border: none;
    width: 55%;
    font-size: inherit;
    border-bottom: 1px solid #ab69b4;
}

/* Footer styling */
footer{
    position: absolute;
    background-color: rgba(0, 0, 0, 0.54);
    border-top-right-radius: 15%;
    border-top-left-radius: 15%;
    margin-top: 3%;
    font-size: 1.5rem;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    bottom: 0;
    width: 100%;
}

/* Footer list styling */
footer ul{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    justify-content: space-evenly;
}

/* Image styling */
img{
    width: 50%;
    height: 50%;
}

/* Heading 6 styling */
h6{
    margin: 1%;
    height:max-content;
    display: flex;
    flex-direction: column;
    align-items: center;
}

/* Discount label styling */
.discount{
    background-color: #131c43;
    color: #7969c4;
    padding: 2px 4px;
    font-size: 1.4rem;
}
/* Moving and styling the Index Grid Titles */
#grid1Title{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 2rem;
    border-bottom: 2px solid;
    margin: auto;
    color: #ab69b4;
}
#grid2Title{
    position: absolute;
    top: 5%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 2rem;
    border-bottom: 2px solid;
    margin: auto;
    color: #ab69b4;
}
div{
    font-size: 3rem;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
/* Form and input styling */

form{
background-color: rgba(0, 0, 0, 0.54);
padding: 1%;
}
form input{
    background-color: rgba(0, 0, 0, 0.041);
    color: inherit;

}

/* Heading 1 styling */
h1 {
    font-size: 4rem;
}

/* Header styling */
#header {
    text-align: center;
}

/* Submit button styling */
#submit {
    padding: 1.5%;
    font-size: 1.5rem;
    border: none;
    color: #ab69b4;
    background-color: #141f42;
    cursor: pointer;
}

/* Button styling */
#button {
    display: flex;
    justify-content: center;
    align-items: center;
}

/* Error message styling */
span {
    color: red;
    font-size: x-small;
}

/* Heading 3 styling */
h3 {
    font-size: 2rem;
    break-inside: auto;
}

/* Select box styling */
select {
    background-color: transparent;
    color: inherit;
    border-color: #734f8c;
    font-size: 2rem;
}

/* Issues section styling */
#issues {
    margin-bottom: 10px;
    text-align: center;
}

/* Option styling */
option {
    text-align: center;
}

/* Anchor styling */
a {
    text-decoration: none;
    color: inherit;
}

/* Sales, Destructive, and Non-Destructive section styling */
#Sales, #Destructive, #Non-Destructive {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(2, auto);
    grid-gap: 2%;
    margin: 0 40px;
}

/* Individual section styling within Sales, Destructive, and Non-Destructive */
#Sales section, #Destructive section, #Non-Destructive section {
    border: 1px solid #ab69b444;
    padding: 1%;
}


/* Product item styling */
.product-item {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    box-shadow: rgba(0, 0, 0, 0.16) 0px 3px 6px, rgba(0, 0, 0, 0.23) 0px 3px 6px;
    padding-left: 10px;
    padding-right: 10px;
    transition: 0.7s;
}

/* Price styling */
.price {
    width: 100%;
    display: flex;
    align-items: start;
    justify-content: end;
    justify-content: space-evenly;
}

#Sales h2, #Sales h4, #Sales p,
#Destructive h2, #Destructive h4, #Destructive p,
#Non-Destructive h2, #Non-Destructive h4, #Non-Destructive p{
    font-size: 2rem;
}
s{
    color: red;
    border-bottom: 1px solid;
}

#Sales section:hover,
#Destructive section:hover,
#Non-Destructive section:hover {
    background-color: rgba(0, 0, 0, 0.54);
    border: 1px solid #ab69b4f3;
    transform: scale(1.1);
}

/* Tabs styling */
#tabs {
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin-bottom: 2.5%;
}

/* Tab button styling */
#tabs button {
    border: none;
    outline: none;
    cursor: pointer;
    background-color: inherit;
    color: inherit;
    font-size: 2rem;
    transition: 0.3s;
}

/* Hover effect on tab buttons */
#tabs button:hover {
    border-bottom: 1px solid #ab69b4;
}

/* Styling for active tab button */
#tabs button.active {
    border-bottom: 2.4px solid #ab69b4;
}

/* Tab content styling */
.tabcontent {
    display: none;
    animation: fadeEffect 1s;
}

/* Keyframes for fade effect */
@keyframes fadeEffect {
    from {opacity: 0;}
    to {opacity: 1;}
}
    
}
@media screen and (max-width:480px){
    main{
        height: 84.5%;
        /* margin-bottom: 200px; */
        overflow: scroll;
    }
    #Sales, #Destructive, #Non-Destructive {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(4, minmax(auto, 100%));
        grid-gap: 2%;
        margin: 0 40px;
        max-height: 70%;
    }
    html{
        font-size: 1vw;
    }
    #grid1Title, #grid2Title{
        font-size: 1.2rem;
    }
    #heroText{
        top: 60%;
    }
    
    footer{
        position: absolute;
        bottom: 0;
    }
    form, #header{
        font-size: 3rem;
    }
    div{
        height: auto;
    }
    form{
        height: auto;
    }
    #banner{
    height: 20%;
    padding: 10%;
    }
}
@media screen and (min-width:481px){
    main{
        overflow: scroll;
    }
    #Sales, #Destructive, #Non-Destructive {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(3, auto);
        grid-gap: 2%;
        margin: 0 40px;
    }
    form, #header{
        font-size: 5rem;
    }
    small{
        font-size: 2rem;
    }
    footer{
        position: relative;
        bottom: 0;
    }
}
@media screen and (min-width: 970px){
    
    form, #header{
        font-size: 5rem;
    }
    form{
        height: 100%;
    }
    small{
        font-size: 2rem;
    }
    footer{
        position: relative;
        bottom: 0;
    }
    #Sales, #Destructive, #Non-Destructive{
        font-size: 100px;
    }
    
    #homeGrid{
        max-height: 70%;
    }
}